ID=PL/SQL Developer Preference File

[General]
Name=Default yan
Enabled=True
Order=0
Rules=

[Preferences]
CheckConnection=True
SelectedHome=F:\Program Files\PLSQL\instantclient_11_2
OCIFile=F:\Program Files\PLSQL\instantclient_11_2\oci.dll
PrefAutomaticStatistics=True
SelectedStatNames=
KeywordsEnabled=True
KeywordsBold=False
KeywordsItalic=False
KeywordsColor=8421376
KeywordsBkg=10092543
CommentEnabled=True
CommentBold=False
CommentItalic=True
CommentColor=255
CommentBkg=10092543
StringsEnabled=True
StringsBold=False
StringsItalic=False
StringsColor=16711680
StringsBkg=10092543
NumbersEnabled=True
NumbersBold=False
NumbersItalic=False
NumbersColor=16711680
NumbersBkg=10092543
SymbolsEnabled=True
SymbolsBold=False
SymbolsItalic=False
SymbolsColor=8388608
SymbolsBkg=10092543
CustomEnabled=True
CustomBold=False
CustomItalic=False
CustomColor=8388736
CustomBkg=10092543
BrowserFontName=Microsoft Sans Serif
BrowserFontCharset=1
BrowserFontColor=0
BrowserFontSize=10
BrowserFontBold=False
BrowserFontItalic=False
BrowserBkg=-16777211
GridFontName=Microsoft Sans Serif
GridFontCharset=1
GridFontColor=0
GridFontSize=14
GridFontBold=False
GridFontItalic=False
GridBkg=-16777211
EditorFontName=Courier New
EditorFontCharset=1
EditorFontColor=0
EditorFontSize=14
EditorFontBold=False
EditorFontItalic=False
EditorBkg=10092543
SpecialSpaceChar=183
SpecialTabChar=155
SpecialBreakChar=182

[KeyConfiguration]
File / Save=16467
File / Exit=32883
Edit / Undo=16474
Edit / Redo=24666
Edit / Cut=16472
Edit / Copy=16451
Edit / Paste=16470
Edit / Select All=16449
Edit / Recall Statement=16453
Edit / Selection / Indent=16457
Edit / Selection / Unindent=16469
Edit / Find=16454
Edit / Repeat Last Find=16460
Edit / Replace=16464
Edit / Find Matches=16461
Edit / Go to Line=16455
Edit / Next Tab Page=16456
Edit / Previous Tab Page=24648
Session / Execute=119
Session / Break=8219
Session / Commit=121
Session / Rollback=8313
Debug / Toggle Breakpoint=16450
Debug / Start=120
Debug / Run=16466
Debug / Step Into=16462
Debug / Step Over=16463
Debug / Step Out=16468
Tools / Macro / Record=122
Tools / Macro / Playback=123
Tools / Explain Plan=116
Tools / Code Assistant=117
Help / HTML Manuals=112
Editor: Start of Document=16417
Editor: End of Document=16418
Editor: Start of Line=36
Editor: End of Line=35
Editor: Delete Line=16473
Editor: Delete Prev Word=16392
Editor: Word Left=16421
Editor: Word Right=16423
Editor: Goto Bookmark=16465
Editor: Set Bookmark=16459
Editor: Navigate Back=32805
Editor: Navigate Forward=32807
SQL Window: Previous SQL=16422
SQL Window: Next SQL=16424
SQL Window: Fetch next page=32802
SQL Window: Fetch last page=32803
